<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon API REST</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <!--Section de connexion -->
        <div id="loginSection">
            <h1>Connexion</h1>
            <input type="text" id="loginUsername" placeholder="Nom d'utilisateur">
            <input type="password" id="loginPassword" placeholder="Mot de passe">
            <button onclick="connecterUtilisateur()">Se connecter</button>
        </div>

        <!--Section utilisateur (visible après connexion) -->
        <div id="userSection" style="display: none;">
            <h1>API REST PROJECT - 4SRC3</h1>
            <p id="userInfo" style="color: yellow; font-weight: bold;"></p>
            <button onclick="logout()">Déconnexion</button>

            <!--Liste des utilisateurs -->
            <h2>Liste des utilisateurs :</h2>
            <div id="userList"></div>

            <!--Ajout d'un utilisateur -->
            <h2>Ajouter un utilisateur :</h2>
            <input type="text" id="username" placeholder="Nom d'utilisateur">
            <input type="password" id="password" placeholder="Mot de passe">
            <button onclick="ajouterUtilisateur()">Créer</button>

            <!--Ajout d'un produit -->
            <h2>Ajouter un produit :</h2>
            <p>Ce produit sera assigné à votre compte</p>
            <select id="productDropdown">
                <option value="">Sélectionner un produit</option>
            </select>
            <input type="number" id="quantity" placeholder="Quantité">
            <button id="ajouterProduitBtn">Ajouter Produit</button>

            <!--Liste des produits -->
            <h2>Mes produits :</h2>
            <ul id="productList"></ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
