body {
    background-image: url('photo-1660306630560-0ca0e7f47508.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: yellow;
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 0, 0.5);
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: yellow;
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(255, 255, 0, 0.7);
}

h2 {
    font-size: 1.8em;
    font-weight: bold;
    color: yellow;
    margin-bottom: 15px;
}

input {
    width: 80%;
    padding: 10px;
    margin: 5px 0;
    border: 2px solid yellow;
    background: rgba(0, 0, 0, 0.6);
    color: yellow;
    font-size: 1em;
    border-radius: 5px;
    outline: none;
}

button {
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #ffd700;
    transform: scale(1.05);
}

#userList {
    margin-top: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    display: inline-block;
}

#userList p {
    font-size: 1.2em;
    font-weight: bold;
    color: yellow;
    margin: 5px 0;
}
